<!DOCTYPE html>
<html lang="en">

<head>

    <!-- required meta tags -->
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title>Modern Responsive Website</title>

    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-css.css">
</head>

<body>

    <!-- Navigtion -->
    <header>
        <div class="body-align-center">
            <div class="nav-desk">
                <div class="divoff" >

                    <p style="color: #032149;text-align: right;">21 Sep 2016 العربية</p>
                </div>
                <div>
                    <div class="logo-pos logo">
                        <img class="img-logo-mobile" src="img/logo.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x">
                    </div>
                    <input type='checkbox' style="display: none;" id=cb>
                    <label for=cb class="menu-line">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <div style="float: left;" class="menu-div">
                        <ul class="largeheader-ul nav-ul">
                            <li class="largeheader-li">About Us</li>
                            <li class="largeheader-li">Gallery</li>
                            <li class="largeheader-li">M2 Services</li>
                            <li class="largeheader-li">News</li>
                            <li class="largeheader-li">FAQ</li>
                            <li class="largeheader-li">Blog</li>
                            <li class="largeheader-li">Contact Us</li>
                            <li style="float: right;">
                                <button class="button-prop button-color button-hidden">LOGIN/REGISTER</button>
                                <button class="button-prop button-hidden">News Letter Signup</button>
                                <button class="button-prop button-padding">
                                    <img src="img/Social/forma-1.png" srcset="img/Social/forma-1@2x.png 2x, img/Social/forma-1@3x.png 3x">
                                </button>
                                <button class="button-prop button-padding"><img src="img/forma-2.png" srcset="img/forma-2@2x.png 2x, img/forma-2@3x.png 3x">
                                </button>
                                <button class="button-prop button-padding" > <img style="height: 15px;" src="img/forma-3.png" srcset="img/Social/forma-1@2x.png 2x, img/Social/forma-1@3x.png 3x">
                                </button>
                                <button class="button-prop button-padding">
                                    <img src="img/shape-1.png"
                                        srcset="img/shape-1@2x.png 2x,
                                                img/shape-1@3x.png 3x"
                                        >
                                </button>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </header>


    <!-- Navigtion -->


    <!-- sale Strip -->
    <div class="sale-strip-back">
        <div class="body-align-center">
            <marquee>
                <p class="sale-text" style="float: left;line-height: 0.9;">19 Sept <br>2018 </p><p style="padding-top: 22px;line-height: 0.88">| Sale: Kaifan, Land ,500sqm, 20 Sep 2016 | Wanted: Nuzha, House,
                    750sqm, 21 Sep 2016 | Rent: Faiha, Flat, 3 BR, 21 Sep 2016
                </p>
            </marquee>

        </div>
    </div>
    <!-- Sale Strip-->


    <!--Home-->

    <div class="home-cover">
        <div class="body-align-center">
            <div class="centeralign">
                <h1>Do you want to know the estimate value of your property? Right Now?</h1>
            </div>
            <div class="centeralign">
                <button class="button-prop" style="background-color: #d6ab28;border-color: #d6ab28;">INSTANT ESTIMATE</button>
            </div>
        </div>
    </div>

    <!--Home-->


    <!-- Instant Value Round Rectangle -->
    <div class=" body-align-center">
        <div class="instant-display">

            <div class="instant-box" style=" background-color: #4a6084;">
                <div class="instant-icon">
                    <img src="img/forma-1.png" srcset="img/forma-1@2x.png 2x,img/forma-1@3x.png 3x">
                </div>
                <div class="instant-text">
                    <h5>Instant Value <br> Estimator</h5>
                </div>
            </div>


            <div class="instant-box-hide1 instant-box" >
                <div class="instant-icon">
                    <img src="img/2.png" srcset="img/2@2x.png 2x,img/2@3x.png 3x">
                </div>
                <div class="instant-text">
                    <h5>Registered <br>Trades</h5>
                </div>
            </div>


            <div class="instant-box-hide1 instant-box-hide2 instant-box" >
                <div class="instant-icon">
                    <img src="img/3.png" srcset="img/3@2x.png 2x,img/3@3x.png 3x">
                </div>
                <div class="instant-text">
                    <h5>Construction <br>
                        Cost Estimator</h5>
                </div>
            </div>


            <div class="instant-box-hide1 instant-box-hide2 instant-box instant-box-margin" >
                <div class="instant-icon">
                    <img src="img/4.png" srcset="img/4@2x.png 2x,img/4@3x.png 3x">
                </div>
                <div class="instant-text">
                    <h5>M2 Ads</h5>
                </div>
            </div>

        </div>
    </div>
 <!-- Instant Value Round Rectangle -->
    <!--form-->
    <div class="formbackground">
        <div class="body-align-center">
            <div style="display: inline-block;">
                <h3>Instant Value Estimator</h3>
            </div>
            <div style="display: inline-block;">
                <div class="input-text">
                    <p>Area</p>
                    <input type='text' />
                </div>

                <div class="input-text">
                    <p>Land Size</p>
                    <input type='text' />
                </div>

                <div class="input-text">
                    <p>Street Type</p>
                    <input type='text' />
                </div>
                <div class="input-text" style="margin-right: 0px;">
                    <p>Plot Location</p>
                    <input type='text' />
                </div>
            </div>
            <div>
                <div class="input-text">
                    <p>Back front length</p>
                    <input type='text' />
                </div>
            </div>
            <div class="radio-back">

                <p class="p-form-label">Property Type</p>
                <input type="radio" class="radio" name="x" value="y" id="y" />
                <p class="p-form-text" for="y">Land</p>
                <input type="radio" class="radio" name="x" value="z" id="z" checked />
                <p class="p-form-text" for="z">Home</p>

            </div>
            <div style="display: inline-block;">
                <div class="input-text">
                    <p>Property Status</p>
                    <input type='text' />
                </div>

                <div class="input-text">
                    <p>House Age</p>
                    <input type='text' />
                </div>

                <div class="input-text">
                    <p>Finishing Quality</p>
                    <input type='text' />
                </div>
                <div class="input-text" style="margin-right: 0px;">
                    <p>Basement</p>
                    <input type='text' />
                </div>
            </div>

            <div style="display: inline-block;">
                <div class="input-text">
                    <p>No.of Floors</p>
                    <input type='text' />
                </div>

                <div class="input-text">
                    <p>Specification List1</p>
                    <input type='text' />
                </div>
            </div>

            <div style="margin-top: 25px">
                <img class="add-img" src="img/add/forma-1.png" srcset="img/add/forma-1@2x.png 2x,img/add/forma-1@3x.png 3x">
                <p class="p-form-label" style="float: none;">ADDITIONAL SEARCH</p>
            </div>

            <div class="form-but">
                <button class="button-prop2">Calculate</button>
            </div>

            <div style="display: inline-block;">
                <h3>Output</h3>
            </div>

            <div class="table-prop">
                <div class="table-view">
                    <table>
                        <tr>
                            <td style="background-color: #4a6084; "></td>
                            <td style="background-color: #d6ab28;"></td>
                            <td style="display: none"></td>
                        </tr>
                        <tr>
                            <td style="background-color:#032149;">Property</td>
                            <td style="background-color: #d6ab28;">Land</td>
                            <td style="background-color: #032149;">Buildings</td>
                        </tr>
                        <tr style="background-color: white;">
                            <td style="color: #032149">235345</td>
                            <td style="color: #032149">534654326</td>
                            <td style="color: #032149">34544</td>
                        </tr>
                    </table>
                </div>
                <div class="social-view">
                    <div>
                        <p class="centerl">Share With</p>
                    </div>
                    <div class="social-margin">
                        <button class="social-button">
                            <img class="social-img" src="img/twitter-logo-blue.png" srcset="img/twitter-logo-blue.png 2x,img/twitter-logo-blue.png 3x">
                        </button>
                        <button class="social-button">
                            <img class="social-img" src="img/layer-12.png"
                                srcset="img/layer-12@2x.png 2x,
                                        img/layer-12@3x.png 3x"
                                >
                        </button>
                        <button class="social-button">
                            <img class="social-img" src="img/layer-10.png"
                            srcset="img/layer-10@2x.png 2x,
                                    img/layer-10@3x.png 3x"
                            >
                        </button>
                        <button class="social-button">
                            <img class="social-img" src="img/instagram.png"
                            srcset="img/instagram@2x.png 2x,
                                    img/instagram@3x.png 3x"
                            >
                        </button>
                    </div>
                </div>

            </div>

        </div>



    </div>

    <!--form-->
    <!-- Instant Value Round Rectangle -->
    <div class=" body-align-center">
        <div class="instant-display2">

            <div class=" instant-box-hide instant-box-hide2 instant-box" >
                <div class="instant-icon">
                    <img src="img/2.png" srcset="img/2@2x.png 2x,img/2@3x.png 3x">
                </div>
                <div class="instant-text">
                    <h5>Registered <br>Trades</h5>
                </div>
            </div>


            <div class=" instant-box-hide instant-box" >
                <div class="instant-icon">
                    <img src="img/3.png" srcset="img/3@2x.png 2x,img/3@3x.png 3x">
                </div>
                <div class="instant-text">
                    <h5>Construction <br>
                        Cost Estimator</h5>
                </div>
            </div>


            <div class="instant-box-hide instant-box instant-box-margin" >
                <div class="instant-icon">
                    <img src="img/4.png" srcset="img/4@2x.png 2x,img/4@3x.png 3x">
                </div>
                <div class="instant-text">
                    <h5>M2 Ads</h5>
                </div>
            </div>

            <div class="instant-box" >
                <div class="instant-icon">
                    <img src="img/5.png" srcset="img/5@2x.png 2x,img/5@3x.png 3x">
                </div>
                <div class="instant-text">
                    <h5>Official Appraisal 
                        <br>Report</h5>
                </div>
            </div>


            <div class="instant-box" >
                <div class="instant-icon">
                    <img src="img/6.png" srcset="img/6@2x.png 2x,img/6@3x.png 3x">
                </div>
                <div class="instant-text">
                    <h5>Auctions</h5>
                </div>
            </div>


            <div class="instant-box" >
                <div class="instant-icon">
                    <img src="img/7.png" srcset="img/7@2x.png 2x,img/7@3x.png 3x">
                </div>
                <div class="instant-text">
                    <h5>Re Loan <br>
                        Calculator</h5>
                </div>
            </div>


            <div class="instant-box instant-box-margin" >
                <div class="instant-icon">
                    <img src="img/8.png" srcset="img/8@2x.png 2x,img/8@3x.png 3x">
                </div>
                <div class="instant-text">
                    <h5>Coming Soon</h5>
                </div>
            </div>

        </div>
    </div>

 <!-- Instant Value Round Rectangle -->
    <!--Banner-->

    <div class="banner-cover">
        <div class="banner-layer">
            <div class="body-align-center">
                <div style="margin: auto;display: table;">
                    <h3 class="h3-banner">Do you want to sell your property?</h3>
                </div>
                <div style="display: table;margin: auto">
                    <button class="button-prop1">CONTACT US</button>
                </div>
            </div>
        </div>
    </div>

    <!--Banner-->

    <!-- property Card -->

    <div class="new-properties">
        <div class="body-align-center">
            <div style="margin: auto;display: table;" >
                <h3 style="float:none;color:  #333333;">New properties for you</h3>
            </div>
            <div style="vertical-align: top;">
                <div class="property-box ">
                    <div class="property-thumbnail">
                        <img class="property-img" src="img/photo-1416331108676-a-22-ccb-276-e-35.png" srcset="img/photo-1416331108676-a-22-ccb-276-e-35@2x.png 2x, img/photo-1416331108676-a-22-ccb-276-e-35@3x.png 3x">
                    </div>
                    <div class="property-detail">
                        <div class="property-text1">
                            <div class="property-text-left">
                                <img src="img/icon.png" srcset="img/icon@2x.png 2x,img/icon@3x.png 3x">
                                <label class="property-label">paris(france)</label>
                            </div>
                        </div>

                        <div class="property-text-right">
                            <img src="img/icons.png" srcset="img/icons@2x.png 2x,img/icons@3x.png 3x">
                            <label class="property-label">134 SQ FT</label>
                        </div>

                        <div class="property-text2">
                            <div class="property-text-left">
                                <img src="img/icon1.png" srcset="img/icon1@2x.png 2x,img/icon1@3x.png 3x">
                                <label class="property-label">1</label>
                                <img src="img/icons1.png" srcset="img/icons1@2x.png 2x,img/icons1@3x.png 3x">
                                <label class="property-label">2</label>
                            </div>
                        </div>

                        <div class="property-text-right">
                            <label class="property-label">1fdgsdf</label>
                        </div>

                    </div>
                    <div class="property-footer">
                        <h4 >Trentino-Alto Adige</h4>
                        <h6>Aute irure dolor in reprehenderit in voluptate velit es sint cillumor dolore eu</h6>
                    </div>
                </div>

                <div class="property-box ">
                    <div class="property-thumbnail">
                        <img class="property-img" src="img/photo-1471464379832-8-b-2-f-717-b-62-d-.png"
                                srcset="img/photo-1471464379832-8-b-2-f-717-b-62-d-@2x.png 2x,
                                        img/photo-1471464379832-8-b-2-f-717-b-62-d-@3x.png 3x"
                                >              
                        </div>
                    <div class="property-detail">
                        <div class="property-text1">
                            <div class="property-text-left">
                                <img src="img/icon.png" srcset="img/icon@2x.png 2x,img/icon@3x.png 3x">
                                <label class="property-label">paris(france)</label>
                            </div>
                        </div>

                        <div class="property-text-right">
                            <img src="img/icons.png" srcset="img/icons@2x.png 2x,img/icons@3x.png 3x">
                            <label class="property-label">134 SQ FT</label>
                        </div>

                        <div class="property-text2">
                            <div class="property-text-left">
                                <img src="img/icon1.png" srcset="img/icon1@2x.png 2x,img/icon1@3x.png 3x">
                                <label class="property-label">1</label>
                                <img src="img/icons1.png" srcset="img/icons1@2x.png 2x,img/icons1@3x.png 3x">
                                <label class="property-label">2</label>
                            </div>
                        </div>

                        <div class="property-text-right">
                            <label class="property-label">1fdgsdf</label>
                        </div>

                    </div>
                    <div class="property-footer">
                        <h4 style="float: none;color: black;font-size: 20px;">Trentino-Alto Adige</h4>
                        <h6>Aute irure dolor in reprehenderit in voluptate velit es sint cillumor dolore eu</h6>
                    </div>
                </div>
                <div class="property-box ">
                    <div class="property-thumbnail">
                        <img class="property-img" src="img/photo-1416331108676-a-22-ccb-276-e-3.png" srcset="img/photo-1416331108676-a-22-ccb-276-e-3@2x.png 2x, img/photo-1416331108676-a-22-ccb-276-e-3@3x.png 3x">
                             </div>
                    <div class="property-detail">
                        <div class="property-text1">
                            <div class="property-text-left">
                                <img src="img/icon.png" srcset="img/icon@2x.png 2x,img/icon@3x.png 3x">
                                <label class="property-label">paris(france)</label>
                            </div>
                        </div>

                        <div class="property-text-right">
                            <img src="img/icons.png" srcset="img/icons@2x.png 2x,img/icons@3x.png 3x">
                            <label class="property-label">134 SQ FT</label>
                        </div>

                        <div class="property-text2">
                            <div class="property-text-left">
                                <img src="img/icon1.png" srcset="img/icon1@2x.png 2x,img/icon1@3x.png 3x">
                                <label class="property-label">1</label>
                                <img src="img/icons1.png" srcset="img/icons1@2x.png 2x,img/icons1@3x.png 3x">
                                <label class="property-label">2</label>
                            </div>
                        </div>

                        <div class="property-text-right">
                            <label class="property-label">1fdgsdf</label>
                        </div>

                    </div>
                    <div class="property-footer">
                        <h4 style="float: none;color: black;font-size: 20px;">Trentino-Alto Adige</h4>
                        <h6>Aute irure dolor in reprehenderit in voluptate velit es sint cillumor dolore eu</h6>
                    </div>
                </div>
                <div class="property-box-margin">
                    <div class="property-thumbnail">
                        <img class="property-img" src="img/photo-1471464379832-8-b-2-f-717-b-62-d-9.png"
                            srcset="img/photo-1471464379832-8-b-2-f-717-b-62-d-9@2x.png 2x,
                                    img/photo-1471464379832-8-b-2-f-717-b-62-d-9@3x.png 3x"
                                >
                    </div>
                    <div class="property-detail">
                        <div class="property-text1">
                            <div class="property-text-left">
                                <img src="img/icon.png" srcset="img/icon@2x.png 2x,img/icon@3x.png 3x">
                                <label class="property-label">paris(france)</label>
                            </div>
                        </div>

                        <div class="property-text-right">
                            <img src="img/icons.png" srcset="img/icons@2x.png 2x,img/icons@3x.png 3x">
                            <label class="property-label">134 SQ FT</label>
                        </div>

                        <div class="property-text2">
                            <div class="property-text-left">
                                <img src="img/icon1.png" srcset="img/icon1@2x.png 2x,img/icon1@3x.png 3x">
                                <label class="property-label">1</label>
                                <img src="img/icons1.png" srcset="img/icons1@2x.png 2x,img/icons1@3x.png 3x">
                                <label class="property-label">2</label>
                            </div>
                        </div>

                        <div class="property-text-right">
                            <label class="property-label">1fdgsdf</label>
                        </div>

                    </div>
                    <div class="property-footer">
                        <h4 style="float: none;color: black;font-size: 20px;">Trentino-Alto Adige</h4>
                        <h6>Aute irure dolor in reprehenderit in voluptate velit es sint cillumor dolore eu</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- property CArd -->





    <!--- blank div-->


    <div class="body-align-center">
        <div class="banner-level">

            <div class="banner-text">
                <h3 style="color: black;margin-top: 8px; ">Need to know the estimated value of your property?</h3>
            </div>
            <div class="banner-button">
                <button class="button-prop">Get your appraisal now!</button>
            </div>
        </div>

    </div>



    <!--- blank div-->

    <!--contact us-->

    <div class="contact-back">
        <div class="body-align-center">
            <div class="contact-img">
                <img src="img/logo/logo.png" srcset="img/logo/logo@2x.png 2x, img/logo/logo@3x.png 3x">
            </div>
            <div style="display: inline;vertical-align: top;">
                <div class="contact-text">
                    <div>
                        <h3 class="h3-contactus">CONTACTUS</h3>
                    </div>
                    <div>
                        <h5 class="h5-contactus"> Office: realestate.com No. 12, Real Estae Building, Real
                            Estate street, Kuwait. Call Us: +965 0000 0000 +965 0000 0000</h5>
                    </div>
                </div>
                <div class="contact-text">
                    <div>
                        <h3 class="h3-contactus">MY ACOUNT</h3>
                    </div>
                    <div>
                        <h5 class="h5-contactus"> Create new account<br>Login</h5>
                    </div>
                </div>
                <div class="contact-text">
                    <div>
                        <h3 class="h3-contactus">LATEST NEWS</h3>
                    </div>
                    <div>
                        <h5 class="h5-contactus">Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit.
                            Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit.
                            <br>
                            -----------------------------
                            <br>
                            Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit.
                            Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit.
                            <br>
                            -----------------------------
                        </h5>
                    </div>
                </div>
                <div class="contact-text" style="margin-right: 0px;">
                    <div>
                        <h3 class="h3-contactus"> NEWS LETTER SIGNUP</h3>
                    </div>
                    <div>
                        <h5 class="h5-contactus"> Subscribe to Our Newsletter to get the latest about M2:</h5>
                    </div>
                    <div>
                        <input id="contact-input" type="text">
                        <button class="contact-button">SUBMIT</button>
                    </div>
                    <div>
                        <h3 class="h3-contactus">CONNECT WITH US</h3>
                    </div>
                    <div>
                        <button class="social-button" style="background-color: transparent;border: none;">
                            <img src="img/contact/forma-1.png" srcset="img/contact/forma-1@2x.png 2x,img/contact/forma-1@3x.png 3x"
                                class="Forma-1">
                        </button>
                        <button class="social-button" style="background-color: transparent;border: none;">
                            <img src="img/soc/forma-1.png"
                                    srcset="img/soc/forma-1@2x.png 2x,
                                            img/soc/forma-1@3x.png 3x"
                                    >
                        </button>
                        <button class="social-button" style="background-color: transparent;border: none;">
                            <img src="img/soc/shape-1.png"
                                srcset="img/soc/shape-1@2x.png 2x,
                                        img/soc/shape-1@3x.png 3x"
                                >
                        </button>
                        <button class="social-button" style="background-color: transparent;border: none;">
                            <img src="img/soc/forma-2.png"
                                srcset="img/soc/forma-2@2x.png 2x,
                                        img/soc/forma-2@3x.png 3x"
                                >
                        </button>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!--contact us-->

    <!-- Footer-->

    <div class="footer-back">

        <button class="button-prop-footer" >Copyrights © 2016. All Rights
            Reserved by M2.</button>
    </div>
    <!-- Footer-->

</body>

</html>